.seeTranslation {
    line-height: 16px;
    font-size: 12px;
    font-weight: 500;
}
.seeTranslation:hover {
    cursor: pointer;
}



.seeTranslationLoading:after {
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    -webkit-animation: ellipsis steps(4,end) 900ms infinite;      
    animation: ellipsis steps(4,end) 900ms infinite;
    content: "\2026"; /* ascii code for the ellipsis character */
    width: 0px;
  }
  
  @keyframes ellipsis {
    to {
      width: 1.25em;    
    }
  }
  
  @-webkit-keyframes ellipsis {
    to {
      width: 1.25em;    
    }
  }

.toast {
    background-color: red;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    justify-content: center;
    width: 15vw;
    margin-left: 50%;
    margin-bottom: 6px;
    z-index: 10;
    position: fixed;
    margin-top: 10px;
}
