* {
    margin: 0;
    padding: 0;
}
html{
    height: 200px;
    width: 300px;
    background: #1d1f20;
    /* transition: 2s ease-in-out; */
}
.translate-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-family: 'Ek Mukta';
    text-transform: uppercase;
    font-weight: 600;
}
h1 {
    margin-top: 20px;
    max-width: 500px;
    text-align: center;
    line-height: 1.5;
    font-family: 'Open Sans';
    text-transform: capitalize;
    font-weight: 800;
    color: white;
    padding-bottom: 15px;
}
span {
    color: white;
    font-size: 1.1rem;
}
.translate-input-container {
    position: relative;
    width: 15rem;
    margin-top: 25px;
}
.chosen-value, .value-list {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.chosen-value {
    font-family: 'Ek Mukta';
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
    /* padding: 1rem; */
    background-color: #fafcfd;
    border: 3px solid transparent;
}
.chosen-value::-webkit-input-placeholder {
    color: #333;
}
.chosen-value:hover {
    background-color: #ff908b;
    cursor: pointer;
}
.chosen-value:hover::-webkit-input-placeholder {
    color: #333;
}
.chosen-value:focus, .chosen-value.open {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
    outline: 0;
    background-color: #ff908b;
    color: #000;
}
.chosen-value:focus::-webkit-input-placeholder, .chosen-value.open::-webkit-input-placeholder {
    color: #000;
}
.value-list {
    list-style: none;
    margin-top: 1.8rem;
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    max-height: 0px;
    /* transition: 2s ease-in-out; */
}
.value-list.open {
    max-height: 320px; 
    overflow: auto;
}
.value-list li {
    position: relative;
    background-color: #fafcfd;
    padding: 5px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    opacity: 1;
}
.value-list li:hover {
    background-color: #ff908b;
}
.value-list li.closed {
    max-height: 0;
    overflow: hidden;
    padding: 0;
    opacity: 0;
}
